@import "mixins.lessimport";

/* CSS declarations go here */




/*html {*/
    /*background-color: #eee;*/
/*}*/

/*body {*/
    /*-webkit-border-radius: 10px;*/
    /*-moz-border-radius: 10px;*/
    /*border-radius: 10px;*/
    /*color: #444;*/
    /*background-color: #fff;*/
    /*font-size: 13px;*/
    /*font-family: Freesans, sans-serif;*/
    /*padding: 2em 4em;*/
    /*width: 860px;*/
    /*margin: 15px auto;*/
    /*box-shadow:				1px 1px 8px #444;*/
    /*-mox-box-shadow:		1px 1px 8px #444;*/
    /*-webkit-box-shadow:		1px -1px 8px #444;*/
/*}*/

body {
    margin-top:40px;
}



.notice {
    color: #c33;
}

.red-background {
    background-color: #f00;
}

.grey-background {
    background-color: #ccc;
}

.black-background {
    background-color: #000;
}

.trans-background {
  background-color: fade(#000, 20%);
}

.grey-text {
    color: #ccc;
}



.navbar.pop-navbar {
    min-height: 40px;
}

.font-red {
    color: #f00;
}

.font-green {
    color: #46e656;
}

.font-strike {
    text-decoration:line-through;
}


/*http://stackoverflow.com/questions/7676356/can-twitter-bootstrap-alerts-fade-in-as-well-as-out*/
.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
.fade.fadein {
    opacity: 1;
}

.floatingAlert{
    position:absolute;
    top: 20px;
    left: 70px;
    z-index: 10;
    white-space:nowrap;
}


.map-popup-wrapper{
    margin: 0px;
    padding: 10px;
}

.map-popup-color {
    width: 15px;
    height: 15px;
    display: block;
}

#map {
    margin-top: 1px;
}

#map:last-child:after {
  content: '';
  position: absolute;
  -moz-box-shadow:    inset 3px 3px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 3px 3px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow:         inset 3px 3px 2px 0px rgba(0, 0, 0, 0.1);
  width:100%;
  height:100%;
  display:block;
  pointer-events:none;
}


#mapBootstrapContainer {
  padding: 0px;
  margin: 0px;
}

.leftPanelHeading {
    padding: 10px;
}

#leftMapPanel {
    padding: 0px;
}

.leftPanelGroup {
    max-width: 200px;
    margin-bottom: 2px;
}

.leftPanelGroup:hover {
  background-color: #f5f5f5;
}

.occludedGroup {
  opacity: 0.45;
  filter: alpha(opacity=45);
  cursor: not-allowed;
}

.groupListEyeball {
    position:absolute;
    z-index: 10;
    /*left: -16px;  this is dynamtically updated by css in template.rendreed*/
    top: 6px;

    .user-select(none);
}

ol.leftPanelGroupList {
    padding-left: 26px;
    cursor: pointer;
}

.plus-button-green {
  color: #7feb8a;
  font-size: 32px;
  cursor: pointer;
}

.edit-pencil-button {
  font-size: 15px;
  cursor: pointer;
  font-weight: normal;
}

.edit-trash-button {
  font-size: 15px;
  cursor: pointer;
  font-weight: normal;
}

// Float alpha label next to square color sample which is a block element
.popupAlphaSpan {
  position: relative;
  left:37px;
  top:-15px;
}

.fencePopupInfoText {
  font-size: 15px;
  margin-left: 10px;
}

.large-edit-in-place {
  font-size: 24px;
  height: auto;
}

.device-popup-select2 {
  width: 96%;
}


.alert-form-label {
  padding: 15px;
}

.alertFormSelect2Wrapper {
  width:95%;
}

.spacer-bottom {
  margin-bottom:280px;
}

#mainMapBottomPanel {
  position: absolute;
  bottom: 0px;
  height: 0px;
  padding-left: 0px;
}

#mainMapBottomPanelBody {
  min-height: 190px;
}

#mapBottomPanelButtons {
  margin-top:7px;
}

.disable-mouse-events {
  pointer-events:none;
}

// Added for the leaflet.lasso.js file
.leaflet-draw-toolbar .leaflet-draw-edit-rectangle {
  background-position: -152px -2px;
}

#mainBootstrapRow {
  margin: 0px;
}

.confirmEditingFence {
  width:400px;
  height:400px;
  position:absolute;
  top:0px;
  right:0px;
}
